<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Computer Equipment Inventory System.exe" version="1.0.0.0" publicKeyToken="fc9894c500f0b6aa" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Computer Equipment Inventory System" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Computer Equipment Inventory System.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Computer Equipment Inventory System.exe" size="65008">
      <assemblyIdentity name="Computer Equipment Inventory System" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>upItO0V/Q1sbbwgUYPMFJWSgDNE3Wf4VlRAd9Q80tXU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.dll" size="688640">
      <assemblyIdentity name="MySql.Data" version="8.0.11.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>KeY+Kh5+A5CIBvHLVvNsTVoTRzg+tC+GiEhPwdF1Rrk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Computer Equipment Inventory System.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>j5XMowm9qYcyNWR87Ke1KpLLXBlaYAR38CaZywZFE9o=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-VJOP22P\Richard" issuerKeyHash="b281e62970d86e24dc172e2f8564bbfc33c44056" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>OaiOh4qZXXPp0Ij3nglKD/AhoTwomvJTKJ+cYV/zWXk=</DigestValue></Reference></SignedInfo><SignatureValue>CDRiuaqcyJ5wktWyKU1RaUiSGbH1Mz78WqyXmtJjQMRyxZsCzI5Oq3Ad/jiSCLMoCXfChBaxZMhFwGlvZn1KhjbSVhs+zOtCqJENNM9PZOEO+1B0OBRveQJeivu6+3fl/w/oKccHoyBub8PbB1iV2C8z8KOT1LSRoMvqyOvG4bM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wZxNa7eWdnNlt4i3YpSJl4ViOOqyD+Gr3Stmy6d/zwldkNaZqe0K4k13lsgO4KMWs+IPNM2kXHI38aFDC4+xZbSkA/ntX/ufiDQ49LJnjAR03oq/6DGPw2lE1pz4dLqHf4xU0ljlx/aF5XuRKThfHFSLvDKkn838JCRaDuBnzmU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7959f35f619c9f2853f29a283ca121f00f4a099ef788d0e9735d998a878ea839" Description="" Url=""><as:assemblyIdentity name="Computer Equipment Inventory System.exe" version="1.0.0.0" publicKeyToken="fc9894c500f0b6aa" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-VJOP22P\Richard</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>cBuZ4e7W71pozzbYHuF+Jby4Xqa2IRugPjF+EhbKc5Y=</DigestValue></Reference></SignedInfo><SignatureValue>Uqj7Easf60c77dPTRAFDhyfFOrVDpAIcsPgrylVOKx4I7A00jVzXXfIHjDeni80MxbloXDFzCaSpqpSccz4hp9Z1CbwPdjmjWWMM0c7n9C0NcbmKdl1RJDPINnXSh8fsAVkFGp3FvYCZHzq06WkODOZCNou3vNhCJA7EN8lNkuM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wZxNa7eWdnNlt4i3YpSJl4ViOOqyD+Gr3Stmy6d/zwldkNaZqe0K4k13lsgO4KMWs+IPNM2kXHI38aFDC4+xZbSkA/ntX/ufiDQ49LJnjAR03oq/6DGPw2lE1pz4dLqHf4xU0ljlx/aF5XuRKThfHFSLvDKkn838JCRaDuBnzmU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQEXV347GRW5ZDWUL2pJ3aUTANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4ARABFAFMASwBUAE8AUAAtAFYASgBPAFAAMgAyAFAAXABSAGkAYwBoAGEAcgBkMB4XDTIyMDgxMDA3MjMzMloXDTIzMDgxMDEzMjMzMlowOTE3MDUGA1UEAx4uAEQARQBTAEsAVABPAFAALQBWAEoATwBQADIAMgBQAFwAUgBpAGMAaABhAHIAZDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAwZxNa7eWdnNlt4i3YpSJl4ViOOqyD+Gr3Stmy6d/zwldkNaZqe0K4k13lsgO4KMWs+IPNM2kXHI38aFDC4+xZbSkA/ntX/ufiDQ49LJnjAR03oq/6DGPw2lE1pz4dLqHf4xU0ljlx/aF5XuRKThfHFSLvDKkn838JCRaDuBnzmUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBK90xj6bObYEJzDQEDtbI0OycCRTcvgdWuHfFeNKmxJoXFxzInQAhDeZD92dUd/WoZapoXwpGAhNMb6mO17kCGsX7WcCxBStLIJ5K4daCmx3q7nGmz/DQ/Xf4LhcThVAofUD7vrTQJBNecj1eHilYiJrKdoizK8WyxQ3Pxr7cY5g==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>